.content {
    display: flex;
    flex-direction: column;

    width: 103rem;
    padding: 6rem 0;

    @extend %border;

    font-size: 1.6rem;

    &__top {
        display: none;

        /* Mobile */
        @media (max-width: 799px) {
            display: flex;
            align-items: center;

            margin-bottom: 2.5rem;

            img {
                width: 20px;
                height: 20px;
            }
        }
    }

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 9rem;

        margin-bottom: 3.2rem;

        /* Tablet */
        @media (max-width: 1269px) {
            flex-direction: column;
            row-gap: 4rem;

            margin-bottom: 3rem;
        }
    }

    &__menu {
        display: none;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 75px;

            transition: color .2s ease-in;

            i {
                margin-bottom: 0.2rem;
                font-size: 2rem;
            }

            &:hover, &:focus {
                color: $color-orange;
            }
        }

        /* Mobile */
        @media (max-width: 799px) {
            display: flex;
            justify-content: space-between;

            margin-top: 4rem;

            font-size: 1rem;
        }
    }

    /* Tablet */
    @media (max-width: 1269px) {
        width: 57.2rem
    }

    /* Mobile */
    @media (max-width: 799px) {
        width: 100%;
        padding: 2rem;
    }
}